spring.application.name=perinityproject

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/perinityprojectdb
spring.datasource.username=postgres
spring.datasource.password=postgres